<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MENU IN HTML</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                background-image: url("img/background\ img.png");
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8em;
            }
            .headernav{
                   width: 1280px;
                   height: 50px;
                   background: #333;
                   margin: 20px auto;
                   
            }
            .headernav > ul{
                list-style: none;
                
            } 
            .headernav >ul>li:hover > a{
                 background: #FF6347;
            }
            .headernav >ul>li{
                float: left;
            }
            .headernav >ul>li>a{
                display: inline-block;
                height: 12px;
                padding: 19px;
                line-height: 12px;
                color: #fff;
                text-decoration: none;
            
            }
            .active{
                background: #FF6347;
            }
            .addidas{
                background-image: url("./img/addidas.png");
                background-repeat: no-repeat;
                background-size: 15px 15px;
                background-position: 0px center; 
            }
            .submenu{
                position: absolute;
                top: 50px;
                left: 0px;
                list-style: none;
                padding-left: 0px;
                display: none;

            }
            .menu>li{
                position: relative;
            }
            .submenu>li>a{
                height: 60px;
                background: #fff;
                display: block;
                width: 224px;
                color: #55555a;
                text-decoration: none;
                line-height: 60px;
                padding-left: 26px;
               
            }
            .submenu .fa-chevron-left{
                
            }
           .menu>li:hover .submenu >li>a:hover{
                background: #FF6347;
                color: #fff;
            }
            .submenu1{
                width: 250px;
                height: 300px;
                background: #fff;
               background: blue;
               position: absolute;
               top: 0px;
              left: 250px;

            }
            .submenu>li{
                position: relative;
            }
            .menu li:hover> .submenu{
                display: block
            }
            .menu li:hover > a{
                background: #FF6347;
                color: #fff;
            }
           
        </style>
    </head>
    <body>
        <nav class="headernav">
            <ul class="menu">
                <li>
                    <a href="#" class="addidas"> Logo</a> 
                </li>
                <li>
                   <a href="#"> Active</a>
                </li>
                <li>
                    <a href="#"> Drop Ddown<i class="fa-solid fa-chevron-down"></i></a>
                    <ul class="submenu">
                        <li>
                            <a href="#">Item one</a>
                        </li>
                        <li>
                            <a href="#">Items Right Side <i class="fa-solid fa-chevron-right"></i></a>
                            <ul class="submenu submenu1"></ul>
                        </li>
                        <li>
                            <a href="#">Item 2 </a>
                        </li>
                        <li>
                            <a href="#">Items Left Side <i class="fa-solid fa-chevron-left"></i></a>
                        </li>
                        <li>
                            <a href="#">Item 4</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"> Mega Menu <i class="fa-solid fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">  Grid <i class="fa-solid fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#"> Tab Bar<i class="fa-solid fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Images<i class="fa-solid fa-chevron-down"></i></a>
                </li>
                <li>
                    <a href="#">Contacts<i class="fa-solid fa-chevron-down"></i></a>
                </li>
            </ul>
        </nav>
    </body>
</html>